{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Data Source=.;Initial Catalog=model;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
